<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container {
            display: grid;
            grid-gap: 10px;
            /* grid-template-columns: 400px 200px 100px ;  */
            grid-template-rows: 2fr 4fr;
            grid-auto-rows: 2fr;
            grid-template-columns: repeat(auto-fit,minmax(100px,1fr))
            
        }

        .item {
            background-color: cyan;
            border: solid black 1px;
            padding: 25px;
        }

        .item:first-child{
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="item">this is div - 1</div>
        <div class="item">this is div - 2</div>
        <div class="item">this is div - 3</div>
        <div class="item">this is div - 4</div>
        <div class="item">this is div - 5</div>
        <div class="item">this is div - 6</div>
        <div class="item">this is div - 7</div>
        <div class="item">this is div - 8</div>
        <div class="item">this is div - 9</div>
        <div class="item">this is div - 10</div>
        <div class="item">this is div - 11</div>
        <div class="item">this is div - 12</div>
        <div class="item">this is div - 13</div>
        <div class="item">this is div - 14</div>
        <div class="item">this is div - 15</div>
        <div class="item">this is div - 16</div>
        <div class="item">this is div - 17</div>
        <div class="item">this is div - 18</div>
        <div class="item">this is div - 19</div>
        <div class="item">this is div - 20</div>
        <div class="item">this is div - 20</div>



    </div>

</body>

</html>