<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="position.css" rel="stylesheet"> -->

    <style>
        .cont{
            border: solid 1px;
            height: 3000px;
            box-sizing: border-box;
        }
        .box{
            border: solid 2px;
            background-color: yellow;
            display: inline-block;
        }
        #div1{
            position: absolute;
            /* position absolute means position wrt original container  */
            background-color: yellow;
            display: inline-block;
            width: 200px;
            height: 100px;
            top: 4px;
            box-sizing: border-box;
        }
        #div2{
            position: absolute;;
            /* position absolute means position wrt original container  */
            background-color: yellow;
            width: 200px;
            height: 100px;
            top: 4px;
            box-sizing: border-box;
        }
        #div3{
            position: fixed;
            /* position absolute means position wrt original container  */
            background-color: yellow;
            display: inline-block;
            width: 200px;
            height: 100px;
            top: 430px;
            right: 25px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="cont">

        <div class="box" id="div1">div1</div>
        <div class="box" id="div2">div2</div>
        <div id="div3">div 3</div>
        <br>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
            at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
            as opposed to using 'Content here, content here', making it look like readable English. Many desktop
            publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
            'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the
            years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>


    </div>

</body>

</html>