<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website practise</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <!-- the above link is for font  -->
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }

        header::before {
            content: "";
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            opacity: 0.2;
            z-index: -1;


        }

        .container {
            margin-top: 10px;
            display: flex;

        }

        .navbar {
            display: flex;
            font-family: 'Bree Serif', serif;
        }

        .item a {
            text-decoration: none;
            color: white;

        }

        .navbar li {
            list-style: none;
            padding: 12px;
            font-size: 20px;
        }

        .navbar li:hover {
            background-color: grey;
        }

        .container2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Bree Serif', serif;
            width: 70%;
            margin: auto;
            margin-top: 20px;

        }

        .container2 h2 {
            font-size: 4rem;

            align-content: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>

    <header class="container">

        <div>
            <ul class="navbar">
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">About</a></li>
                <li class="item"><a href="#">Contact Us</a></li>
                <li class="item"><a href="#">Services</a></li>
            </ul>

        </div>

    </header>

    <div class="container2">
        <h2>Welcome to coding world</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, ducimus facilis accusantium distinctio
            dignissimos optio quia similique sequi nemo officia debitis harum repudiandae delectus dolor nesciunt
            libero, alias asperiores incidunt animi eveniet commodi odit!</p>
    </div>


</body>

</html>