<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cont {
            background-color:#8080801c;
            border: solid 1px;
            overflow:auto;
            margin: auto;
            margin-top: 20px;
            width: 266px;
        }

        .navbar a {
            color: black;
            text-decoration: none;
        }

        .navbar li {
            
            list-style: none;
            float: left;
            margin: 4px;
            padding: 4px;
        }

        .navbar li:hover{
            background-color: grey;
        }
    </style>
</head>

<body>

    <div class="cont">
        <ul class="navbar">
            <li class="listitem"><a href="#">Home</a></li>
            <li class="listitem"><a href="#">About</a></li>
            <li class="listitem"><a href="#">Services</a></li>
            <li class="listitem"><a href="#">Contact us</a></li>
        </ul>
    </div>

</body>

</html>