<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <style>
        .heading {
            border: solid 1px;
            margin: auto;
            width: 1200px;
        }

        h2 {
            text-align: center;
            margin: 0px;
        }

        img {
            display: block;
            margin: auto;
            /* margin auto gives equal margin from right and left  */
            width: 100px;
        }
        .container{
            width: 1200px;
            border: solid 2px;
            margin: auto;
        }
        .box{
            margin: 0px;
            display: inline-block;    
            /* inline block makes the element as inline and we can also set its width  */
            border: solid 1px;
            width: 33%;
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <div class="heading">
        <img src="Capture2.PNG" alt="logo">
        <h2>prateek blog</h2>
        
    </div>
        
        <div class="container">

            <div class="box">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus cumque laudantium, incidunt, velit
                    suscipit eligendi, repellat inventore vero illo a asperiores ipsa quibusdam delectus totam
                    voluptates minima dolores maxime! Iusto.</p>
            </div>

            <div class="box">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus cumque laudantium, incidunt, velit
                    suscipit eligendi, repellat inventore vero illo a asperiores ipsa quibusdam delectus totam
                    voluptates minima dolores maxime! Iusto.</p>
            </div>

            <div class="box">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus cumque laudantium, incidunt, velit
                    suscipit eligendi, repellat inventore vero illo a asperiores ipsa quibusdam delectus totam
                    voluptates minima dolores maxime! Iusto.</p>
            </div>

        </div>


</body>

</html>